[test-postgres-servers]
10.211.55.4 ansible_connection=ssh ansible_user=root ansible_pass=root ip_address=10.211.55.4
#10.211.55.5 ansible_connection=ssh ansible_user=root ansible_pass=root ip_address=10.211.55.24