data_directory = '/pg_data/15/data'
hba_file = '/etc/postgresql/15/pg_hba.conf'
ident_file = '/etc/postgresql/15/pg_ident.conf'
# external_pid_file = '/var/run/postgresql/15.pid'

# connection parameters
listen_addresses = '0.0.0.0'
port = 5432
max_connections = 200
max_worker_processes = 20

# memory parameter
shared_buffers = 2048MB
temp_buffers = 32MB
work_mem = 16MB
maintenance_work_mem = 256MB
effective_cache_size = 4GB

# wal & checkpoint
max_wal_size = 2GB
min_wal_size = 256MB

max_wal_senders = 10
max_replication_slots = 10

# logging
log_destination = 'stderr'
logging_collector = on

log_directory = 'log'
log_filename = 'postgresql-%a.log'

log_rotation_age = 1d
log_rotation_size = 0
log_truncate_on_rotation = on

log_min_duration_statement = 2000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_duration = on
log_lock_waits = on
log_temp_files = 0
log_line_prefix = '<time=%m app=%a host=%h user=%u db=%d pid=%p line=%l trx=%x>'
log_autovacuum_min_duration = 0
log_error_verbosity = default
log_statement = none
lc_messages='C'

# statistics
track_activities = on
track_activity_query_size = 1024
track_counts = on
track_io_timing = on
track_wal_io_timing = on

# vacuum & autovacuum
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 5000
autovacuum_vacuum_insert_threshold = 10000
autovacuum_analyze_threshold = 1000
autovacuum_vacuum_scale_factor = 0.1
autovacuum_vacuum_insert_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05
autovacuum_freeze_max_age = 200000000
autovacuum_multixact_freeze_max_age = 400000000
autovacuum_vacuum_cost_delay = 2ms
autovacuum_vacuum_cost_limit = -1

# extensions
shared_preload_libraries = 'pg_cron, pg_stat_statements'

pg_stat_statements.max = 10000
pg_stat_statements.track = all

cron.use_background_workers = on
cron.database_name = 'postgres'
